# mall-system-backend

./: pom.xml
mall-common/: pom.xml
mall-model/: pom.xml
mall-model/src/main/java/com/siwei/: App.java
mall-model/src/test/java/com/siwei/: AppTest.java
mall-server/: pom.xml
mall-server/src/main/java/com/siwei/server/: MallServerApplication.java
mall-server/src/main/resources/: application.yml
server/: pom.xml
